<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Eu Era Antes de Você</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/filme.css">
    <link rel="stylesheet" href="css/livro.css">
</head>
<body>
    <header> <span>"Poucas coisas ainda me fazem feliz, e vc é uma delas"</span></header>
    <nav>
        <ul class="menu">
            <li><a href="#Livros">Livros</a></li>
            <li><a href="#Autora">Autora</a></li>
            <li><a href="#Filme">Filme</a></li>
        </ul>
    </nav>
<div id="Livros">
<div class="cont-livro">
    <hr>
    <div class="livro">
     <div class="livro-1">
        <p>Aos 26 anos, Louisa Clark não tem muitas ambições. Ela mora com os pais, a irmã mãe solteira, o sobrinho pequeno e um avô que precisa de cuidados constantes desde que sofreu um derrame.Lou é obrigada a procurar outro emprego. Sem muitas qualificações, consegue trabalho como cuidadora de um tetraplégico. Will Traynor, de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto.</p></figcaption>
    </div>
     <div class="livro-2"> 
        <p>Em Depois de você, Lou ainda não superou a perda de Will. Morando em um flat em Londres, ela trabalha como garçonete em um pub no aeroporto. Certo dia, após beber muito, Lou cai do terraço. O terrível acidente a obriga voltar para a casa de sua família, mas também a permite conhecer Sam Fielding.Ao se recuperar, Lou sabe que precisa dar uma guinada na própria história e acaba entrando para um grupo de terapia de luto.Tudo parece começar a se encaixar, quando alguém do passado de Will surge e atrapalha os planos de Lou, levando-a a um futuro totalmente diferente.</p></figcaption>
     </div>
     <div class="livro-3"> 
        <p> Lou Clark chega em Nova York pronta para recomeçar a vida, confiante de que pode abraçar novas aventuras e manter seu relacionamento a distância. Ela é jogada no mundo dos super-ricos Gopnik ,antes que perceba, está inserida na alta sociedade nova-iorquina, onde conhece Joshua Ryan, um homem quetraz consigo um sopro do passado de Lou. Enquanto tenta manter os dois lados de seu mundo unidos, ela tem que guardar segredos que não são seus e que podem mudar totalmente sua vida. </p></figcaption>
    </div>
    </div>
</div>
</div>
     <div class="campo-1">
        <div class="frase">
            <span>"Você só vive uma vez é sua obrigação aproveitar a vida da melhor forma possivel"</span>
        </div>
    </div>
    
    <div class="conteudo-autora" id="Autora">
        <div class="img-autora"></div>
        
        <div class="text-autora">
            <div class="ttl-autora"><b>Jojo</b> Moyes</div>
        <p>Pauline Sara Jo Moyes, mais conhecida como Jojo Moyes é uma jornalista britânica e, 
            desde 2002, romancista. É uma das poucas autoras que já ganhou duas vezes o Prémio Romance do Ano atribuído 
            pela Associação de Romancistas e foi traduzida para onze línguas diferentes.Nascimento: 4 de agosto de 1969, Maidstone, Reino Unido
            Filmes: Como Eu Era Antes de Você, The Last Letter from Your Lover, Head Full of Honey
            Prêmios: Goodreads Choice Awards de Melhor Ficção</p>
        
        <div class="icon-autora">
             <img src="img/facebook.png" alt="facebook da autora"><a href="https://www.facebook.com/jojo.moyer">Jojo Moyer</a>
             <img src="img/instagram.png" alt="Instagram da autora"><a href="https://www.instagram.com/jojomoyesofficial/">jojomoyesofficial</a><br>
             <img src="img/twitter.png" alt="twitter da autora"><a href="https://twitter.com/jojomoyes">@jojomoyes</a>
             <img src="img/google-symbol.png" alt=" mais sobre sua vida no google"><a href="https://pt.wikipedia.org/wiki/Jojo_Moyes">JoJo Moyer-Wikipedia</a>
        </div>
    </div>
    </div>

  <div class="campo-2">
    <div class="frase">
        <span>"Você so pode ajudar alguém que aceita ajuda"</span>
    </div>
</div>

<div id="Filme" class="filme">
<div class="cont-filme">
   <ul>
       <li><a href="#AtoresPrincipais">Personagens principais</a></li>
       <li><a href="#TrailerFilme"> Trailer do Filme</a></li>
   </ul>
<div class="sobre-filme">
    <p>Em <b style="font-size: 30px;">Como eu era antes de você</b>,<br> <a href="#lou">Lou Clark</a> , Sabe que adora trabalhar como atendente 
        em um café e sabe que provavelmente não ama seu namorado, Patrick. O que Lou não sabe é que está prestes a perder 
        o emprego, e que isso a obrigará a repensar toda sua vida.
        Quando o café onde trabalha fecha as portas, ela consegue emprego como cuidadora de <a href="#will">Will Traynor</a> 

        Will Traynor, por sua vez, sabe que o acidente com a motocicleta tirou dele a vontade de viver.
         Ele sabe que o mundo agora parece pequeno e sem graça, e sabe exatamente como vai dar um fim a tudo isso.
        
        O que Will não sabe é que a chegada de Lou vai trazer de volta a cor à sua vida. E nenhum deles
         desconfia de que esse encontro irá mudar para sempre a história dos dois.
        
        Depois de emocionar milhares de leitores no mundo todo, o irresistível romance de Jojo Moyes chega aos
         cinemas com roteiro adaptado pela própria autora e com Emilia Clarke (Game of Thrones) e Sam Claflin 
         (Jogos Vorazes) nos papéis de Will e Lou.</p>
         <img class="img-filme" src="img/a52e907f2afdab43337945d2344c660b.jpg" alt="">
</div> 
<div class="personagens" id="AtoresPrincipais">
    <h2>Personagens principais</h2>
    
        <div id="lou" class="cont-personagens">
        <div class="text-personagens">
         <p> <b> Louisa Clark </b>,<br> é uma jovem cheia de vida e espontaneidade, que sabe uma porção de coisas. Que vive em uma cidade pequena e não tem muitas ambições na vida.</p>
        </div><img class="img-lou" src="img/ela.jpeg" alt="">
        <div class="img-lou"></div>
        </div>
        <div id="will" class="cont-personagens">
        <img class="img-will" src="img/ele.jpeg" alt="">
         <div class="text-personagen">
         <p><b>Will Traynor</b>,<br> era um cara rico, feliz, amante dos esportes radicais e das viagens. Mas tudo mudou depois que ele sofreu um acidente de trânsito e perdeu praticamente todos os movimentos do corpo do pescoço para baixo. Então, ele perde a razão de viver .</p>
         </div>
    </div>
    <div class="traile" id="TrailerFilme">
    <h2>Assista ao trailer do Filme </h2>
    <iframe width="560" height="315" autoplay="true" loop="true" src="https://www.youtube.com/embed/2fNy6Lb6Yyw"></iframe></div>
    </div>
</div>

</div>
</div>

<div class="campo-3">
    <div class="frase">
        <span>"Você so vive uma vez é sua obrigação aproveitar a vida da melhor forma possivel"</span>
    </div>
</div> 

<div class="final-pagina">
    <img src="img/eles.jpg" alt="">
    <div class="text-final">
    <h2>Obrigado pelo acesso!<br> Espero que tenha achado legal!</h2>
    <p>Copyright © 2002 | Isabela Silva</p></div>
</div>  

</body>
</html>